item.contenttweaker.kamesteel.name=Kamesteel Ingot
item.contenttweaker.nugget_kamesteel.name=Kamesteel Nugget
item.contenttweaker.s1.name=Ace of Spades
item.contenttweaker.s2.name=Two of Spades
item.contenttweaker.s3.name=Three of Spades
item.contenttweaker.s4.name=Four of Spades
item.contenttweaker.s5.name=Five of Spades
item.contenttweaker.s6.name=Six of Spades
item.contenttweaker.s7.name=Seven of Spades
item.contenttweaker.s8.name=Eight of Spades
item.contenttweaker.s9.name=Nine of Spades
item.contenttweaker.s10.name=Ten of Spades
item.contenttweaker.s11.name=Jack of Spades
item.contenttweaker.s12.name=Queen of Spades
item.contenttweaker.s13.name=King of Spades
item.contenttweaker.7.name=7
item.contenttweaker.bar.name=BAR
item.contenttweaker.bell.name=Bell
item.contenttweaker.cherry.name=Cherry
item.contenttweaker.grape.name=Grape
item.contenttweaker.lemon.name=Lemon
item.contenttweaker.melon.name=Melon
item.contenttweaker.plum.name=Plum
item.contenttweaker.coin.name=Coins
tile.contenttweaker.muscarium.name=Muscarium Ore
tile.contenttweaker.TEMachine.name=You don't have any skills of using this machine.
item.contenttweaker.vote_item.name=Voting Reward
item.contenttweaker.vote_skill.name=Orb of Skills
item.contenttweaker.vip.name=