item.contenttweaker.kamesteel.name=かめスチールインゴット
item.contenttweaker.nugget_kamesteel.name=かめスチールナゲット
item.contenttweaker.s1.name=スペードのエース
item.contenttweaker.s2.name=スペードの２
item.contenttweaker.s3.name=スペードの３
item.contenttweaker.s4.name=スペードの４
item.contenttweaker.s5.name=スペードの５
item.contenttweaker.s6.name=スペードの６
item.contenttweaker.s7.name=スペードの７
item.contenttweaker.s8.name=スペードの８
item.contenttweaker.s9.name=スペードの９
item.contenttweaker.s10.name=スペードの１０
item.contenttweaker.s11.name=スペードのジャック
item.contenttweaker.s12.name=スペードのクイーン
item.contenttweaker.s13.name=スペードのキング
item.contenttweaker.7.name=7
item.contenttweaker.bar.name=BAR
item.contenttweaker.bell.name=ベル
item.contenttweaker.cherry.name=さくらんぼ
item.contenttweaker.grape.name=ぶどう
item.contenttweaker.lemon.name=レモン
item.contenttweaker.melon.name=メロン
item.contenttweaker.plum.name=プラム
item.contenttweaker.coin.name=コイン
tile.contenttweaker.muscarium.name=ムスカリウム鉱石
tile.contenttweaker.TEMachine.name=あなたはこの機械を使う技術がありません。
item.contenttweaker.vote_item.name=投票報酬
item.contenttweaker.vote_skill.name=スキルのオーブ
item.contenttweaker.vip.name=